[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/merge/GameField.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/OrderList.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/OrderListSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/MergeGameField.gd" type="Script" id=4]
[ext_resource path="res://orders/random_order_3_hard.tres" type="Resource" id=5]
[ext_resource path="res://orders/random_order_1_easy.tres" type="Resource" id=6]
[ext_resource path="res://fonts/Atom-Medium.otf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/ui/PopupTutorial.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 72
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.388235, 0.643137, 0.733333, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.505882, 0.788235, 0.886275, 1 )

[node name="MergeGameField" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="OrderList1" parent="." instance=ExtResource( 2 )]
margin_left = 64.0
margin_top = 85.0
margin_right = 779.0
margin_bottom = 536.0
order_datapack = ExtResource( 6 )

[node name="OrderListSmall" parent="." instance=ExtResource( 3 )]
margin_left = 246.0
margin_top = 559.0
margin_right = 655.0
margin_bottom = 816.0
order_datapack = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 329.0
margin_right = 726.0
margin_bottom = 469.0
rect_min_size = Vector2( 80, 40 )
custom_colors/font_color_disabled = Color( 0.164706, 0.407843, 0.521569, 1 )
custom_colors/font_color_focus = Color( 0.164706, 0.407843, 0.521569, 1 )
custom_colors/font_color = Color( 0.164706, 0.407843, 0.521569, 1 )
custom_colors/font_color_hover = Color( 0.164706, 0.407843, 0.521569, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "RESET / ЗАНОВО"

[node name="GameField" parent="." instance=ExtResource( 1 )]
margin_left = -46.0
margin_top = -468.0
margin_right = 908.0
margin_bottom = 482.0

[node name="PopupTutorial" parent="." instance=ExtResource( 8 )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
