; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Application",
"language": "GDScript",
"path": "res://ar-engine-sdk/application.gd"
}, {
"base": "Node",
"class": "Blueprint",
"language": "GDScript",
"path": "res://scripts/Classes/Blueprint.gd"
}, {
"base": "Node",
"class": "Car",
"language": "GDScript",
"path": "res://scripts/Classes/Car.gd"
}, {
"base": "Node",
"class": "Collection",
"language": "GDScript",
"path": "res://scripts/Classes/Collection.gd"
}, {
"base": "Node",
"class": "Drop",
"language": "GDScript",
"path": "res://scripts/Classes/Drop.gd"
}, {
"base": "Node",
"class": "Feature",
"language": "GDScript",
"path": "res://scripts/Classes/Feature.gd"
}, {
"base": "TextureRect",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/Classes/Item.gd"
}, {
"base": "Resource",
"class": "MergeableItemData",
"language": "GDScript",
"path": "res://item_data/MergeableItemData.gd"
}, {
"base": "Resource",
"class": "OrderData",
"language": "GDScript",
"path": "res://item_data/OrderData.gd"
}, {
"base": "Resource",
"class": "OrderElementData",
"language": "GDScript",
"path": "res://item_data/OrderElementData.gd"
}, {
"base": "Reference",
"class": "OrderGenerator",
"language": "GDScript",
"path": "res://scripts/Managers/OrderGenerator.gd"
}, {
"base": "Panel",
"class": "SlotClass",
"language": "GDScript",
"path": "res://scripts/Classes/Slot.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://ar-engine-sdk/utils.gd"
}, {
"base": "Node",
"class": "WebSocket",
"language": "GDScript",
"path": "res://ar-engine-sdk/websocket.gd"
} ]
_global_script_class_icons={
"Application": "",
"Blueprint": "",
"Car": "",
"Collection": "",
"Drop": "",
"Feature": "",
"Item": "",
"MergeableItemData": "",
"OrderData": "",
"OrderElementData": "",
"OrderGenerator": "",
"SlotClass": "",
"Utils": "",
"WebSocket": ""
}

[application]

config/name="MergeGame"
run/main_scene="res://scenes/Town.tscn"
config/icon="res://icon.png"

[autoload]

G="*res://ar-engine-sdk/global.gd"
IC="*res://ar-engine-sdk/input_controller.gd"
WS="*res://ar-engine-sdk/websocket.gd"
GridObserver="*res://scripts/Managers/GridObserver.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
AddMoney={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
SubtractMoney={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

misc/lossless_compression/force_png=true
2d/options/ninepatch_mode=0
environment/default_environment="res://default_env.tres"
