{
	"appinfo": {
		"project_name": "Town",
		"uptime": "1723920728.673",
		"ar_engine_ver": "1.0.*",
		"build": "134",
		"format": "scene",
		"id": "application_id",
		"version": "0.0.1"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"ar_script",
				"scripts/Connect.arscript"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "ARGroup",
				"properties": [
					[
						"name",
						"Town"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1819.999756
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Town.arscript"
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"Road"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								542.510925
							],
							[
								"left",
								-4.655387
							],
							[
								"width",
								946.57196
							],
							[
								"height",
								291.714417
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"res://resources/image_placeholder.png"
							]
						],
						"children": [
							{
								"class": "ARFillRect",
								"properties": [
									[
										"name",
										"ARFillRect"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"left",
										-276.260651
									],
									[
										"width",
										2975.515869
									],
									[
										"height",
										286.734436
									],
									[
										"anchors",
										16
									],
									[
										"paint",
										"ffbad4db"
									]
								]
							}
						]
					},
					{
						"class": "ARGroup",
						"properties": [
							[
								"name",
								"Back"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-92.53331
							],
							[
								"left",
								-3.30851
							],
							[
								"width",
								128
							],
							[
								"height",
								128
							],
							[
								"anchors",
								16
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"BackFL"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										102.447556
									],
									[
										"left",
										-180.313751
									],
									[
										"width",
										367.813782
									],
									[
										"height",
										569.023193
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/back_FL.png"
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"BackL"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										328.823761
									],
									[
										"left",
										299.420227
									],
									[
										"width",
										544
									],
									[
										"height",
										349.999847
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/back_L.png"
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"BackR"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										221.41922
									],
									[
										"left",
										1202.643311
									],
									[
										"width",
										300
									],
									[
										"height",
										457.404633
									],
									[
										"anchors",
										16
									],
									[
										"paint",
										"ffababab"
									],
									[
										"image",
										"images/back_R.png"
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"BackFR"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										186.718964
									],
									[
										"left",
										1885.850342
									],
									[
										"width",
										797.919189
									],
									[
										"height",
										491.361237
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/back_FR.png"
									]
								]
							}
						]
					},
					{
						"class": "ARGroup",
						"properties": [
							[
								"name",
								"Houses"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-100
							],
							[
								"width",
								128
							],
							[
								"height",
								128
							],
							[
								"anchors",
								16
							],
							[
								"ar_script",
								""
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"House1"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										221.216156
									],
									[
										"left",
										95
									],
									[
										"width",
										263.218994
									],
									[
										"height",
										462.455475
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										""
									],
									[
										"image",
										"images/a.png"
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"House2"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										149.942627
									],
									[
										"left",
										394.625153
									],
									[
										"width",
										730
									],
									[
										"height",
										540
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										""
									],
									[
										"image",
										"images/zSprite.png"
									],
									[
										"h_frames",
										2
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"House3"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										152.842529
									],
									[
										"left",
										1131.652222
									],
									[
										"width",
										400
									],
									[
										"height",
										540.879517
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										""
									],
									[
										"image",
										"images/E.png"
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"House4"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										196.604767
									],
									[
										"left",
										1520.111816
									],
									[
										"width",
										399.999756
									],
									[
										"height",
										495.983917
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										""
									],
									[
										"image",
										"images/h23.png"
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"House5"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-26.318661
									],
									[
										"left",
										1994.874756
									],
									[
										"width",
										269.681152
									],
									[
										"height",
										716.485413
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										""
									],
									[
										"image",
										"images/h4.png"
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"House6"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										65.020752
									],
									[
										"left",
										2309.468262
									],
									[
										"width",
										254.182861
									],
									[
										"height",
										635.982666
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										""
									],
									[
										"image",
										"images/h1_cr.png"
									]
								]
							}
						]
					},
					{
						"class": "ARGroup",
						"properties": [
							[
								"name",
								"Cars"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								541.059265
							],
							[
								"left",
								-4.645564
							],
							[
								"width",
								128
							],
							[
								"height",
								128
							],
							[
								"anchors",
								16
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"Car1"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										61.251972
									],
									[
										"left",
										121.713852
									],
									[
										"width",
										322.365356
									],
									[
										"height",
										183.273865
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										"scripts/Car.arscript"
									],
									[
										"image",
										"images/car_both.png"
									],
									[
										"h_frames",
										2
									],
									[
										"frame",
										1
									],
									[
										"frame_coord",
										"(1, 0)"
									]
								]
							}
						]
					}
				]
			}
		]
	}
}